# Unite7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unite7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unite7/: MainActivity.java  Uyg1.java  Uyg2.java  Uyg4.java
app/src/main/java/com/example/unite7/Uyg3/: Urun.java  UrunAdapter.java  UrunDetay.java  UrunKayit.java  Uyg3.java
app/src/main/res/layout/: activity_main.xml  uyg1.xml  uyg3.xml  uyg3_listview_satir.xml  uyg4.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unite7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
